{
  "name": "curupira",
  "version": "1.1.1",
  "description": "MCP Frontend Debugging Tool - AI-powered debugging for React applications",
  "private": false,
  "type": "module",
  "workspaces": [
    "mcp-server",
    "chrome-extension",
    "shared",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "// Development": "============================================",
    "dev": "concurrently -n server,extension \"npm:dev:*\"",
    "dev:server": "cd mcp-server && npm run dev",
    "dev:extension": "cd chrome-extension && npm run dev",
    "dev:shared": "cd shared && npm run dev",
    "dev:docker": "docker-compose up -d && docker-compose logs -f curupira",
    "// Building": "===============================================",
    "build": "tsx build.ts",
    "build:clean": "tsx build.ts --clean",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd mcp-server && npm run build",
    "build:extension": "cd chrome-extension && npm run build",
    "package:extension": "cd chrome-extension && npm run package",
    "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 -t drzzln/curupira:latest .",
    "docker:push": "./scripts/docker-build.sh",
    "build:staging": "NODE_ENV=staging npm run build",
    "// Testing": "================================================",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:mcp": "./scripts/test-mcp.sh",
    "// Code Quality": "===========================================",
    "lint": "npm run lint:check -- --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "quality": "npm run lint:check && npm run format:check && npm run type-check",
    "quality:fix": "npm run lint && npm run format",
    "// Installation & Setup": "====================================",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "setup": "npm run install:all && npm run build:shared && cp .env.example .env",
    "setup:dev": "npm run setup && npm run chrome:extension:load",
    "// Chrome Extension": "========================================",
    "chrome:dev": "google-chrome --load-extension=./chrome-extension/dist --user-data-dir=/tmp/curupira-dev",
    "chrome:extension:load": "echo 'Load unpacked extension from: chrome-extension/dist'",
    "chrome:inspect": "google-chrome chrome://inspect",
    "// Docker Operations": "=======================================",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f curupira",
    "docker:shell": "docker-compose exec curupira sh",
    "docker:restart": "npm run docker:stop && npm run docker:run",
    "// Deployment": "==============================================",
    "deploy:staging": "npm run build:staging && npm run docker:build && ./scripts/deploy-staging.sh",
    "deploy:infrastructure:staging": "npx heimdizzy deploy staging",
    "deploy:check": "kubectl -n novaskyn-staging get pods -l app=curupira",
    "// Utilities": "===============================================",
    "clean": "npm run clean:dist && npm run clean:deps",
    "clean:dist": "rm -rf dist */dist *.tsbuildinfo */*.tsbuildinfo",
    "clean:deps": "rm -rf node_modules */node_modules",
    "clean:all": "npm run clean && rm -rf .env coverage",
    "reset": "npm run clean:all && npm run setup:dev",
    "// Documentation": "===========================================",
    "docs:serve": "cd docs && python -m http.server 8000",
    "docs:check": "ls -la docs/",
    "// Publishing": "===============================================",
    "prepublish:check": "npm run quality && npm run test && npm run build",
    "publish:prepare": "npm run prepublish:check",
    "publish:npm": "npm publish --workspaces --access public",
    "publish:docker": "docker buildx build --platform linux/amd64,linux/arm64 -t drzln/curupira:latest -t drzln/curupira:$(node -p \"require('./package.json').version\") --push .",
    "publish": "./scripts/publish.sh",
    "version:bump": "./scripts/version.sh",
    "publish:check": "./scripts/check-publish.sh",
    "release": "npm run publish:prepare && npm run publish:npm && npm run publish:docker"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "debugging",
    "react",
    "devtools",
    "chrome-extension",
    "ai-assistant"
  ],
  "author": "Nexus Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drzln/curupira.git"
  },
  "bugs": {
    "url": "https://github.com/drzln/curupira/issues"
  },
  "homepage": "https://github.com/drzln/curupira#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "ws": "^8.16.0"
  }
}
